{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=LAPTOP-CV47I2QU;Database=ShoeStores;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
